org.gradle.warning.mode=all
kotlin.project.persistent.dir.gradle.disableWrite=true

spotbugsPluginVersion=6.1.11
spotlessPluginVersion=7.0.3
errorpronePluginVersion=4.2.0

junit5Version=5.12.2
errorproneVersion=2.38.0
spotbugsVersion=4.9.3
palantirJavaFmtVersion=2.63.0
jdataVersion=0.3.0
assertjVersion=3.27.3
